{
    "name": "mysql-workbench/mwb-dom",
    "description": "DOM of MySQL Workbench",
    "type": "library",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "Mwb\\": "src/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "authors": [
        {
            "name": "SVGAnimate",
            "email": "glash.gnome@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2",
        "ext-zip": "*"
    },
}

